<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSG1863</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

/* uniquifier: Use a unique and descriptive class name */
/* weight: Use a value from 300 to 700 */

/*.space-grotesk-uniquifier {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}*/


        body {
            font-family: "Space Grotesk", sans-serif;
            background-color: #ff0;
            margin: 100px 30px 30px;
        }

        hr {
            border: none;
            height: 1px;
            background-color: black;
            margin: 20px 0; 
        }
    </style>
</head>

<body>
    <hr>
    <h1>DSG1863<br>
        Práticas Experimentais III</h1>
    <p>Prof. Lula Rocha</p>
</body>

</html>
